

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yao.zq">
  <meta name="keywords" content="">
  
    <meta name="description" content="kubelabs——k8s学习与实验【4】容器存储接口CSI（上）：Kubernetes存储1 相关概念简介k8s集群存储的概念建立在容器存储的基础之上，因此这里讨论两个关键的领域：Docker存储和k8s存储。 1.1 Docker存储 容器存储：镜像层（只读）+ 可写层（可写）+ 外部存储（挂载或卷）  1.1.1 镜像Docker镜像是一个静态的、只读的模板，它包含了运行某个应用所需要的所有">
<meta property="og:type" content="article">
<meta property="og:title" content="kubelabs——k8s学习与实验【4】容器存储接口CSI（上）：Kubernetes存储">
<meta property="og:url" content="https://artistzq.github.io/2024/02/04/k8s%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93_4_k8s%E5%AD%98%E5%82%A8/index.html">
<meta property="og:site_name" content="Yao&#39;s blog">
<meta property="og:description" content="kubelabs——k8s学习与实验【4】容器存储接口CSI（上）：Kubernetes存储1 相关概念简介k8s集群存储的概念建立在容器存储的基础之上，因此这里讨论两个关键的领域：Docker存储和k8s存储。 1.1 Docker存储 容器存储：镜像层（只读）+ 可写层（可写）+ 外部存储（挂载或卷）  1.1.1 镜像Docker镜像是一个静态的、只读的模板，它包含了运行某个应用所需要的所有">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://92697-imgs.oss-cn-hangzhou.aliyuncs.com/blogs/20240204161318.png">
<meta property="og:image" content="https://92697-imgs.oss-cn-hangzhou.aliyuncs.com/blogs/20240208231426.png">
<meta property="article:published_time" content="2024-02-04T12:34:20.000Z">
<meta property="article:modified_time" content="2024-02-10T13:19:01.174Z">
<meta property="article:author" content="Yao.zq">
<meta property="article:tag" content="k8s">
<meta property="article:tag" content="csi">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://92697-imgs.oss-cn-hangzhou.aliyuncs.com/blogs/20240204161318.png">
  
  
  
  <title>kubelabs——k8s学习与实验【4】容器存储接口CSI（上）：Kubernetes存储 - Yao&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"artistzq.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2,"ground_glass":{"enable":true,"px":3,"alpha":0.7}},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>姚宗庆的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/cover.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="kubelabs——k8s学习与实验【4】容器存储接口CSI（上）：Kubernetes存储"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-04 20:34" pubdate>
          2024年2月4日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">kubelabs——k8s学习与实验【4】容器存储接口CSI（上）：Kubernetes存储</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="kubelabs——k8s学习与实验【4】容器存储接口CSI（上）：Kubernetes存储"><a href="#kubelabs——k8s学习与实验【4】容器存储接口CSI（上）：Kubernetes存储" class="headerlink" title="kubelabs——k8s学习与实验【4】容器存储接口CSI（上）：Kubernetes存储"></a>kubelabs——k8s学习与实验【4】容器存储接口CSI（上）：Kubernetes存储</h1><h2 id="1-相关概念简介"><a href="#1-相关概念简介" class="headerlink" title="1 相关概念简介"></a>1 相关概念简介</h2><p>k8s集群存储的概念建立在容器存储的基础之上，因此这里讨论两个关键的领域：Docker存储和k8s存储。</p>
<h3 id="1-1-Docker存储"><a href="#1-1-Docker存储" class="headerlink" title="1.1 Docker存储"></a>1.1 Docker存储</h3><blockquote>
<p>容器存储：镜像层（只读）+ 可写层（可写）+ 外部存储（挂载或卷）</p>
</blockquote>
<h4 id="1-1-1-镜像"><a href="#1-1-1-镜像" class="headerlink" title="1.1.1 镜像"></a>1.1.1 镜像</h4><p>Docker镜像是一个静态的、只读的模板，它包含了运行某个应用所需要的所有内容，包括代码、运行时环境、依赖库、配置文件等。镜像按照层次结构存储，每一层都是对上一层的修改，有利于资源复用。镜像是不可变的，一旦创建后就不能更改。如果需要更改，则基于原有的镜像创建新的镜像层。</p>
<h4 id="1-1-2-非持久化数据（Storage-Driven）"><a href="#1-1-2-非持久化数据（Storage-Driven）" class="headerlink" title="1.1.2 非持久化数据（Storage Driven）"></a>1.1.2 非持久化数据（Storage Driven）</h4><p>通过分层，多个容器可以共享一个镜像资源（一个镜像创建多个容器），甚至更细粒度地共享镜像层（多个镜像在同一个镜像的基础上构建）。这些层是只读的，以保证镜像不会在创建容器后就被改变。</p>
<p>容器继承了镜像的内容并在其基础上添加了一个可写层，允许容器在运行过程中进行数据读写操作，当容器停止运行时，这些改变不会影响到原始的镜像。对于读，遵循上层数据覆盖下载数据的原则；对于写，遵循写时复制的规则。</p>
<p>当一个容器启动时，它不会直接复制整个底层镜像的所有数据到新的存储空间中。相反，它创建了一个新的可写层，并将所有读操作指向父镜像层。只有当容器内进程试图修改已存在于只读镜像层中的文件或目录时，Docker 才会执行写时复制操作，即将该文件从只读层复制到当前容器自己的可写层中，然后在这个可写的副本上进行修改。在写时复制策略下，多个容器可以共享同一份基础镜像的只读部分，直到它们各自需要修改不同的文件为止。</p>
<p>容器可以被创建、启动、停止、删除等，具有短暂和轻量的特点，可以快速地创建和销毁。当容器被销毁后，镜像的存储不会受到影响，但是可写层的数据会丢失，无法持久化。Docker 通过 Storage Driven 来管理以上非持久化存储。</p>
<blockquote>
<p>另外，docker 提供了tmpfs mount，将文件存储在主机内存中，当宿主机关闭时，数据丢失。如果容器生成的是非持久状态数据，建议考虑使用tmpfs挂载，这样既避免了永久存储数据，又能通过不向容器可写层写入数据的方式提升容器性能。</p>
</blockquote>
<h4 id="1-1-3-持久化数据"><a href="#1-1-3-持久化数据" class="headerlink" title="1.1.3 持久化数据"></a>1.1.3 持久化数据</h4><blockquote>
<p>文档见 <a target="_blank" rel="noopener" href="https://docs.docker.com/storage/"><code>Docker Docs / Docker Engine / storage</code></a></p>
</blockquote>
<p>默认情况下，在容器内创建的所有文件都存储在可写层。这意味着：</p>
<ul>
<li>当该容器不再存在时，数据不会保留；且如果另一个进程需要数据，则很难将数据从容器中取出。</li>
<li>容器的可写层与主机上运行容器的位置紧密耦合，无法轻松地将数据移动到其他位置。</li>
<li>写入容器的可写层需要存储驱动程序来管理文件系统，降低了性能。</li>
</ul>
<p>为了使写入的内容不会丢失，Docker使用了多种方法，包括bind-mount和volume，将数据存储在宿主机上。允许数据持久化并跨越容器生命周期 。</p>
<ul>
<li><p><strong>bind mount</strong></p>
<p>  绑定挂载是 Docker 早期引入的功能，其功能相对数据卷而言较为有限。在使用绑定挂载时，会将宿主机上的<strong>某个具体文件或目录</strong>通过<strong>绝对路径</strong>映射到容器内部。<br>  对于要挂载的文件或目录，无需提前确保它存在于Docker宿主机上；若宿主机不存在此目录，会在实际需要时动态创建。</p>
<p>  尽管绑定挂载在性能方面表现出色，但它的正常运行依赖于宿主机文件系统中特定目录结构的存在，且无法直接利用 <code>Docker CLI</code> 命令对绑定挂载进行管理操作。</p>
</li>
<li><p><strong>volume</strong></p>
<p>  与 bind mount 不同的是，数据卷的运作方式是在宿主机的Docker存储目录下新建一个子目录，并由Docker系统来管理该目录内的内容。相比绑定挂载具有多项优势：</p>
<ol>
<li>更易于备份或迁移。</li>
<li>可以通过Docker CLI命令或Docker API来管理数据卷。</li>
<li>数据卷不仅适用于Linux容器，也支持Windows容器。</li>
<li>数据卷能够更安全地在多个容器之间共享。</li>
</ol>
</li>
</ul>
<p><img src="https://92697-imgs.oss-cn-hangzhou.aliyuncs.com/blogs/20240204161318.png" srcset="/img/loading.gif" lazyload alt="docker-storage"></p>
<h3 id="1-2-Kubernetes存储"><a href="#1-2-Kubernetes存储" class="headerlink" title="1.2 Kubernetes存储"></a>1.2 Kubernetes存储</h3><blockquote>
<p>文档见 <a target="_blank" rel="noopener" href="https://kubernetes.io/zh-cn/docs/concepts/storage/"><code>https://kubernetes.io/zh-cn/docs/concepts/storage/</code></a></p>
</blockquote>
<h4 id="1-2-1-临时卷（Ephemeral-Volume）"><a href="#1-2-1-临时卷（Ephemeral-Volume）" class="headerlink" title="1.2.1 临时卷（Ephemeral Volume）"></a>1.2.1 临时卷（Ephemeral Volume）</h4><p>临时卷是一个 Pod 级别的概念。</p>
<p>有些应用需要额外的存储空间，但不关心数据在重启后是否保存。为此场景，k8s设计了临时卷的概念，其生命周期与Pod相同，与 Pod 一起创建和删除。临时卷包括：</p>
<ul>
<li><p>emptyDir</p>
<p>  该卷是在Pod创建的空目录，用于在容器之间共享文件。</p>
</li>
<li><p>configMap、downloadAPI、secret</p>
<p>  configMap 卷提供了向 Pod 注入配置数据的方法。 ConfigMap 对象中存储的数据可以被 configMap 类型的卷引用，然后被 Pod 中运行的容器化应用使用。<br>  downwardAPI 卷用于为应用提供 downward API 数据。 在这类卷中，所公开的数据以纯文本格式的只读文件形式存在。<br>  secret 卷用来给 Pod 传递敏感信息，例如密码。</p>
</li>
<li><p>通用临时卷<br>  类似于 emptyDir 卷，为每个 Pod 提供临时数据存放目录，在最初制备完毕时一般为空。</p>
</li>
</ul>
<blockquote>
<p>一个Pod内的容器都可以共用，它们可以指定各自的 mount 路径。</p>
</blockquote>
<h4 id="1-2-2-持久卷（Persistent-Volumes）"><a href="#1-2-2-持久卷（Persistent-Volumes）" class="headerlink" title="1.2.2 持久卷（Persistent Volumes）"></a>1.2.2 持久卷（Persistent Volumes）</h4><p>持久卷是一个集群级别的概念，常见的包括 hostPath、PV等。PV是类似Pod的抽象对象。</p>
<ul>
<li><p><strong>hostPath</strong></p>
<p>  hostPath 卷是讲节点主机上的目录直接挂载到Pod中，从而使Pod中的数据在Pod销毁后依然能保存。</p>
<blockquote>
<p>极不推荐使用 hostPath ，会带来安全风险。如果要使用，也应该定义一个 <code>local</code> PV，用来代替 hostPath。</p>
</blockquote>
</li>
<li><p><strong>PV（PersistentVolume）</strong></p>
<p>  PV可以抽象地理解为一个存储资源，描述的是集群中可供使用的持久化存储资源。</p>
<p>  Kubernetes 内置或通过 CSI 支持多种类型的 Volume 插件，例如对于本地磁盘、网络存储（NFS存储, iSCSI, Ceph RBD）、云服务商提供的块存储（如 AWS EBS, GCP Persistent Disk 或 Azure Disk）等。</p>
<p>  当创建一个 PV 并指定其 storageClassName 和相关属性时，实际上是告诉 Kubernetes 使用特定的 Volume 插件来连接到实际的存储资源。</p>
</li>
<li><p><strong>PVC（PersistentVolumeClaim）</strong></p>
<p>  开发人员或运维人员定义并创建PVC，它代表了对存储资源的需求，包括所需容量、访问模式（如 ReadWriteOnce, ReadOnlyMany 或 ReadWriteMany）和 StorageClass 等属性</p>
<p>  PV控制器会自动查找满足PVC的PV，将PV和PVC绑定。当Pod停止并重新部署时，数据持久化在独立于Pod的PV中，并通过PVC再次挂载PV。</p>
<blockquote>
<p>一般来说，PV由运维工程师（存储工程师）来进行维护，而PVC则是由开发人员自己申请使用即可。当一个容器需要进行数据卷挂载，只需要写一个PVC来绑定PV就可以，k8s自身会查找符合条件的PV。</p>
</blockquote>
</li>
<li><p><strong>CSI（Container Storage Interface）</strong></p>
<p>  CSI是由Kubernetes、Docker等社区联合制定的行业标准接口规范，旨在将任何存储系统暴露给容器化应用程序。存储服务提供方需要实现该接口规范的一些方法，包括：创建存储卷、删除存储卷、挂载卷、卸载卷、创建卷快照、删除卷快照等方法。任何实现了CSI的存储插件，都可以在k8s中使用。<strong>通过CSI可以创建可以被k8s使用的PV</strong>。</p>
</li>
</ul>
<h2 id="2-实验"><a href="#2-实验" class="headerlink" title="2 实验"></a>2 实验</h2><h3 id="2-1-Docker存储"><a href="#2-1-Docker存储" class="headerlink" title="2.1 Docker存储"></a>2.1 Docker存储</h3><p>docker的非持久化存储不做赘述，在此处针对docker的两种持久化存储进行实验。</p>
<h4 id="bind-mount"><a href="#bind-mount" class="headerlink" title="bind mount"></a>bind mount</h4><p>在主机创建目录，如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">mkdir</span> ~/tempdir/dockerdir<br></code></pre></td></tr></table></figure>

<p>启动容器，并将目录挂载到容器内部的 <code>~/downloads</code> 目录下，这里依然使用之前博客的镜像。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker run -itd --name storage-test -v ~/tempdir/dockerdir:/root/downloads go-hello-world-image:v0.0.1<br></code></pre></td></tr></table></figure>

<p>进入容器，检查 <code>~/downloads</code> 目录，并写入文件 <code>hello.txt</code> 。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">yzq@ubuntu:~$ docker <span class="hljs-built_in">exec</span> -it storage-test sh<br>/app <span class="hljs-comment"># echo &quot;Hello&quot; &gt; ~/downloads/hello.txt</span><br>/app <span class="hljs-comment"># ls ~/downloads/</span><br>hello.txt<br></code></pre></td></tr></table></figure>

<p>检查宿主机，文件已存在。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">yzq@ubuntu:~$ <span class="hljs-built_in">ls</span> tempdir/dockerdir/<br>hello.txt<br></code></pre></td></tr></table></figure>

<p>删除容器，并检查宿主机 <code>~/tempdir/dockerdir/</code> 目录下文件是否存在。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">yzq@ubuntu:~$ docker stop storage-test &amp;&amp; docker <span class="hljs-built_in">rm</span> storage-test &amp;&amp; <span class="hljs-built_in">ls</span> ~/tempdir/dockerdir/ &amp;&amp; <span class="hljs-built_in">cat</span> ~/tempdir/dockerdir/hello.txt <br>storage-test<br>storage-test<br>hello.txt<br>Hello<br></code></pre></td></tr></table></figure>

<p>文件和文件内容均无误。</p>
<h4 id="volume"><a href="#volume" class="headerlink" title="volume"></a>volume</h4><p>创建名为 <code>temp-volume</code> 的volume，检查volume。除了刚才创建的volume外，还有之前任务留下的volume。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs bash">yzq@ubuntu:~$ docker volume create temp-volume<br>temp-volume<br>yzq@ubuntu:~$ docker volume <span class="hljs-built_in">ls</span><br>DRIVER    VOLUME NAME<br><span class="hljs-built_in">local</span>     36ea4e358c355f1a1154767e98bd1e5bdb8448d2c0077b82ed37908aea586e96<br><span class="hljs-built_in">local</span>     2683dee230e5c309a797b89d092c0072ef62244ad313ba91b0d28b4d5496dcb4<br><span class="hljs-built_in">local</span>     636005babd42afa31a1e8dd3e04dd5060b2eb330906db2da7b2d46c9aed47fcf<br><span class="hljs-built_in">local</span>     bc4ff633f0f6ba98f704229dc5ab70f5a31488163d188dcc8228fd3d4fbbf59c<br><span class="hljs-built_in">local</span>     c28dbe3855e69424a686db9da8a0c23912ece48500e0d488d1bf2311cfa00db1<br><span class="hljs-built_in">local</span>     d5a5bb54399aad85e8eddf512e737921d3fcae4d1299e55535cfd970998fec57<br><span class="hljs-built_in">local</span>     dbe071cbcad47a9eec711b2387e3927b1ed209c9f7ff03ac8ae26dc2fb760d8a<br><span class="hljs-built_in">local</span>     e4b0d76afe344d2e0cd4c015527aa276a1002bd753e5a9587e19a851f420f840<br><span class="hljs-built_in">local</span>     fe295be57089470edea5a63adf2b6fe2c06745b168e4285f9d7625e3a6c0d1e6<br><span class="hljs-built_in">local</span>     minikube<br><span class="hljs-built_in">local</span>     temp-volume<br></code></pre></td></tr></table></figure>

<p>启动容器时挂载该volume至容器内的 <code>~/downloads</code> 路径：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">yzq@ubuntu:~$ docker run -itd --name storage-test2 -v temp-volume:/root/downloads go-hello-world-image:v0.0.1<br>yzq@ubuntu:~$ docker <span class="hljs-built_in">exec</span> -it storage-test2 sh<br>/app <span class="hljs-comment"># cd /root/downloads/</span><br>~/downloads <span class="hljs-comment"># echo &quot;Hello&quot; &gt; ~/downloads/volume.txt</span><br>~/downloads <span class="hljs-comment"># cat volume.txt </span><br>Hello<br></code></pre></td></tr></table></figure>

<p>删除容器，并重新创建容器，但将volume挂载在 <code>~/files</code> 目录下。随后检查该目录下的文件 <code>volume.txt</code> 。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">yzq@ubuntu:~$ docker <span class="hljs-built_in">exec</span> -it storage-test3 sh<br>/app <span class="hljs-comment"># cat ~/files/volume.txt </span><br>Hello<br></code></pre></td></tr></table></figure>

<h3 id="2-2-Kubernetes存储"><a href="#2-2-Kubernetes存储" class="headerlink" title="2.2 Kubernetes存储"></a>2.2 Kubernetes存储</h3><h4 id="2-2-1-emptyDir"><a href="#2-2-1-emptyDir" class="headerlink" title="2.2.1 emptyDir"></a>2.2.1 emptyDir</h4><p>利用本系列第一篇博客的配置文件 <a target="_blank" rel="noopener" href="https://github.com/Artistzq/kubelabs/tree/main/hello"><code>https://github.com/Artistzq/kubelabs/tree/main/hello</code></a> ，创建集群 <code>storage-cluster</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">bash create.sh -n storage-cluster<br></code></pre></td></tr></table></figure>

<p>并进入 <code>control plane</code> ，创建一个使用emptyDir的Pod，该Pod中的服务每5秒写入当前时间。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker <span class="hljs-built_in">exec</span> -it storage-cluster-control-plane<br></code></pre></td></tr></table></figure>

<p>该 pod 的 yaml 配置文件如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">v1</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">Pod</span><br><span class="hljs-attr">metadata:</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">pod-with-emptydir</span><br>  <span class="hljs-attr">namespace:</span> <span class="hljs-string">default</span><br>  <span class="hljs-attr">labels:</span><br>    <span class="hljs-attr">app:</span> <span class="hljs-string">experiment-emptydir</span><br><span class="hljs-attr">spec:</span><br>  <span class="hljs-attr">containers:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">myapp-container</span><br>    <span class="hljs-attr">image:</span> <span class="hljs-string">go-hello-world-image:v0.0.1</span><br>    <span class="hljs-attr">volumeMounts:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">mountPath:</span> <span class="hljs-string">/data</span>     <span class="hljs-comment"># 容器内部将emptyDir挂载到/data路径</span><br>      <span class="hljs-attr">name:</span> <span class="hljs-string">temporary-storage</span><br>    <span class="hljs-attr">command:</span> [<span class="hljs-string">&quot;/bin/sh&quot;</span>, <span class="hljs-string">&quot;-c&quot;</span>]<br>    <span class="hljs-attr">args:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">while</span> <span class="hljs-literal">true</span><span class="hljs-string">;</span> <span class="hljs-string">do</span> <span class="hljs-string">echo</span> <span class="hljs-string">&quot;$(date) Hello World&quot;</span> <span class="hljs-string">&gt;&gt;</span> <span class="hljs-string">/data/output.txt;</span> <span class="hljs-string">sleep</span> <span class="hljs-number">5</span><span class="hljs-string">;</span> <span class="hljs-string">done</span> <span class="hljs-comment"># 这条命令会让容器每5秒向/data/output.txt中追加当前时间和消息</span><br>  <span class="hljs-attr">volumes:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">temporary-storage</span><br>    <span class="hljs-attr">emptyDir:</span> &#123;&#125; <span class="hljs-comment"># 使用emptyDir卷类型</span><br></code></pre></td></tr></table></figure>

<p>手动部署该Pod。（未通过Deployment）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">kubectl apply -f experiment-emptydir.yaml<br></code></pre></td></tr></table></figure>

<p>进入pod，检查文件 <code>/data/output.txt</code> ，持续写入日志。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash">yzq@ubuntu:~/Documents/k8s-proj/store-test$ kubectl <span class="hljs-built_in">exec</span> -it pod-with-emptydir -- <span class="hljs-built_in">tail</span> /data/output.txt<br>04:09:22 UTC 2024 Hello World<br>04:09:27 UTC 2024 Hello World<br>04:09:32 UTC 2024 Hello World<br>04:09:37 UTC 2024 Hello World<br>04:09:42 UTC 2024 Hello World<br>04:09:47 UTC 2024 Hello World<br>04:09:52 UTC 2024 Hello World<br>04:09:57 UTC 2024 Hello World<br>04:10:02 UTC 2024 Hello World<br>04:10:07 UTC 2024 Hello World<br></code></pre></td></tr></table></figure>

<p>删除此pod，并用配置文件 <code>experiment-emptydir.yaml</code> 重新部署 pod</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">kubectl delete pod pod-with-emptydir &amp;&amp; kubectl apply -f experiment-emptydir.yaml<br></code></pre></td></tr></table></figure>

<p>检查日志是否存在之前的记录。之前的记录已丢失，验证了 emptyDir 的临时性。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">kubectl <span class="hljs-built_in">exec</span> -it pod-with-emptydir -- <span class="hljs-built_in">tail</span> /data/output.txt | grep 04:10:07<br><span class="hljs-comment"># 输出空，没有时间为 04:10:07的记录</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>注：hostpath 卷的方式与docker bind mount类似，直接将宿主机上的绝对路径挂载到pod中，以达到持久化目的。此处不进行实验。</p>
</blockquote>
<h4 id="2-2-2-PV和PVC"><a href="#2-2-2-PV和PVC" class="headerlink" title="2.2.2 PV和PVC"></a>2.2.2 PV和PVC</h4><p>首先需要搭建一个PV资源（存储资源，包括本地、NFS等）。在初步实验中，我们搭建一个基于本地存储的PV存储。</p>
<blockquote>
<p>这里只进行最基本的 host path PV，<strong>后续实验将会在CSI的讨论中展开</strong>。</p>
</blockquote>
<p>进入工作节点 <code>storage-cluster-worker</code> ，创建一个基于hostpath的PV，该方法是使用宿主机上的一块资源创建PV。</p>
<blockquote>
<p>生产中不要使用这种方法，其一，数据应该使用外挂盘，否则宿主机空间占满会影响服务的运行；其二，该方法创建的PV与宿主机Node绑定了，需要为Pod制定节点亲和性（nodeAffinity），不够方便。对于生产环境，请考虑使用网络存储解决方案来提供跨节点的数据持久化和高可用性。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">yzq@ubuntu:~$ docker <span class="hljs-built_in">exec</span> -it storage-cluster-worker /bin/bash<br></code></pre></td></tr></table></figure>

<p>在 <code>storage-cluster-worker</code> 内创建目录 <code>/data</code>，基于此创建存储容量为10MB的PV，并设定延迟绑定。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">mkdir</span> /data/hostpath-pv<br></code></pre></td></tr></table></figure>

<blockquote>
<p>通过设定storageClassName实现PV和PVC的延迟绑定，提高灵活性。</p>
</blockquote>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># PV: pv-hostpath.yaml</span><br><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">v1</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">PersistentVolume</span><br><span class="hljs-attr">metadata:</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">hostpath-pv</span><br><span class="hljs-attr">spec:</span><br>  <span class="hljs-attr">capacity:</span><br>    <span class="hljs-attr">storage:</span> <span class="hljs-string">10Mi</span> <span class="hljs-comment"># 设置存储容量为10MB</span><br>  <span class="hljs-attr">accessModes:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">ReadWriteOnce</span><br>  <span class="hljs-attr">persistentVolumeReclaimPolicy:</span> <span class="hljs-string">Retain</span> <span class="hljs-comment"># 根据实际情况选择合适的策略</span><br>  <span class="hljs-attr">storageClassName:</span> <span class="hljs-string">manual</span> <br>  <span class="hljs-attr">hostPath:</span><br>    <span class="hljs-attr">path:</span> <span class="hljs-string">/data/hostpath-pv</span><br></code></pre></td></tr></table></figure>

<p>进入 <code>control plane (MasterNode)</code> 并应用 <code>pv-hostpath.yaml</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">yzq@ubuntu:~$ docker <span class="hljs-built_in">exec</span> -it torage-cluster-control-plane /bin/bash <br>root@storage-cluster-control-plane:~/storage-test<span class="hljs-comment"># kubectl apply -f pv-hostpath.yaml</span><br>root@storage-cluster-control-plane:~/storage-test<span class="hljs-comment"># kubectl get pv</span><br>NAME          CAPACITY   ACCESS MODES   RECLAIM POLICY   STATUS      CLAIM   STORAGECLASS   VOLUMEATTRIBUTESCLASS   REASON   AGE<br>hostpath-pv   10Mi       RWO            Retain           Available           manual         &lt;<span class="hljs-built_in">unset</span>&gt; <br></code></pre></td></tr></table></figure>

<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># PVC: pvc-hostpath.yaml</span><br><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">v1</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">PersistentVolumeClaim</span><br><span class="hljs-attr">metadata:</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">hostpath-pvc</span><br><span class="hljs-attr">spec:</span><br>  <span class="hljs-attr">accessModes:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">ReadWriteOnce</span><br>  <span class="hljs-attr">storageClassName:</span> <span class="hljs-string">manual</span> <span class="hljs-comment"># 与上面PV的storageClassName一致</span><br>  <span class="hljs-attr">resources:</span><br>    <span class="hljs-attr">requests:</span><br>      <span class="hljs-attr">storage:</span> <span class="hljs-string">10Mi</span> <span class="hljs-comment"># 与PV中定义的存储容量一致</span><br></code></pre></td></tr></table></figure>

<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># Pod: pod-with-affinity.yaml</span><br><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">v1</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">Pod</span><br><span class="hljs-attr">metadata:</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">pod-with-hostpath-affinity</span><br><span class="hljs-attr">spec:</span><br>  <span class="hljs-attr">affinity:</span><br>    <span class="hljs-attr">nodeAffinity:</span> <span class="hljs-comment"># 节点亲和性，</span><br>      <span class="hljs-attr">requiredDuringSchedulingIgnoredDuringExecution:</span> <span class="hljs-comment"># 强制性亲和性规则，在调度时必须满足，但不影响运行时</span><br>        <span class="hljs-attr">nodeSelectorTerms:</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-attr">matchExpressions:</span><br>          <span class="hljs-bullet">-</span> <span class="hljs-attr">key:</span> <span class="hljs-string">kubernetes.io/hostname</span><br>            <span class="hljs-attr">operator:</span> <span class="hljs-string">In</span><br>            <span class="hljs-attr">values:</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">storage-cluster-worker</span> <span class="hljs-comment"># 节点名称</span><br>  <span class="hljs-attr">containers:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">myapp-container</span><br>    <span class="hljs-attr">image:</span> <span class="hljs-string">go-hello-world-image:v0.0.1</span><br>    <span class="hljs-attr">volumeMounts:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">mountPath:</span> <span class="hljs-string">/go-logs</span> <span class="hljs-comment"># 把 PV 挂载 到 Pod 内的目录 /go-logs</span><br>      <span class="hljs-attr">name:</span> <span class="hljs-string">hostpath-volume</span><br>    <span class="hljs-attr">command:</span> [<span class="hljs-string">&quot;/bin/sh&quot;</span>, <span class="hljs-string">&quot;-c&quot;</span>]<br>    <span class="hljs-attr">args:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">while</span> <span class="hljs-literal">true</span><span class="hljs-string">;</span> <span class="hljs-string">do</span> <span class="hljs-string">echo</span> <span class="hljs-string">&quot;$(date +&#x27;%H:%M:%S&#x27;) Hello World&quot;</span> <span class="hljs-string">&gt;&gt;</span> <span class="hljs-string">/go-logs/output.txt;</span> <span class="hljs-string">sleep</span> <span class="hljs-number">5</span><span class="hljs-string">;</span> <span class="hljs-string">done</span> <span class="hljs-comment"># 每5秒向/go-logs/output.txt中追加当前时间和消息</span><br>  <span class="hljs-attr">volumes:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">hostpath-volume</span><br>    <span class="hljs-attr">persistentVolumeClaim:</span><br>      <span class="hljs-attr">claimName:</span> <span class="hljs-string">hostpath-pvc</span> <span class="hljs-comment"># 使用PVC申请存储资源</span><br></code></pre></td></tr></table></figure>

<p>再依次应用 <code>pvc-hostpath.yaml</code> 和 <code>pod-with-affinity.yaml</code>。如果先应用 pod ，会导致 pod 处于 pending 状态，因为请求不到存储资源。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">root@storage-cluster-control-plane:~/storage-test<span class="hljs-comment"># kubectl apply -f pvc-hostpath.yaml </span><br>persistentvolumeclaim/hostpath-pvc created<br>root@storage-cluster-control-plane:~/storage-test<span class="hljs-comment"># kubectl apply -f pod-with-affinity.yaml </span><br>pod/pod-with-hostpath-affinity created<br></code></pre></td></tr></table></figure>

<p>查看各资源和服务情况，pod运行在 <code>storage-cluster-worker</code> 工作节点上。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash">root@storage-cluster-control-plane:/<span class="hljs-comment"># kubectl get pv</span><br>NAME          CAPACITY   ACCESS MODES   RECLAIM POLICY   STATUS   CLAIM                  STORAGECLASS   VOLUMEATTRIBUTESCLASS   REASON   AGE<br>hostpath-pv   10Mi       RWO            Retain           Bound    default/hostpath-pvc   manual         &lt;<span class="hljs-built_in">unset</span>&gt;                          45m<br>root@storage-cluster-control-plane:/<span class="hljs-comment"># kubectl get pvc</span><br>NAME           STATUS   VOLUME        CAPACITY   ACCESS MODES   STORAGECLASS   VOLUMEATTRIBUTESCLASS   AGE<br>hostpath-pvc   Bound    hostpath-pv   10Mi       RWO            manual         &lt;<span class="hljs-built_in">unset</span>&gt;                 3m38s<br>root@storage-cluster-control-plane:/<span class="hljs-comment"># kubectl get pods -owide</span><br>NAME                         READY   STATUS    RESTARTS   AGE     IP           NODE                     NOMINATED NODE   READINESS GATES<br>pod-with-hostpath-affinity   1/1     Running   0          3m48s   10.244.2.2   storage-cluster-worker   &lt;none&gt;           &lt;none&gt;<br><br></code></pre></td></tr></table></figure>

<p>接下来<strong>检查卷的情况</strong>。首先进入 pod <code>pod-with-hostpath-affinity</code>中，该 pod 中服务每5秒写入一条日志到 <code>/go-logs/output.txt</code> 。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">root@storage-cluster-control-plane:/<span class="hljs-comment"># kubectl exec -it pod-with-hostpath-affinity /bin/sh</span><br>/app <span class="hljs-comment"># ls</span><br>/app <span class="hljs-built_in">tail</span> /go-logs/output.txt<br>15:10:18 Hello World<br>...<br>15:11:03 Hello World<br><br></code></pre></td></tr></table></figure>

<p>同时，进入工作节点 <code>storage-cluster-worker</code> ，这是指定节点亲和性后调度器为pod <code>pod-with-hostpath-affinity</code> 选择的工作节点。检查目录 <code>/data/hostpath-pv/</code> 下的 <code>output.txt</code> 文件，是否与上述 pod 内检查的相同。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 退回到运行 kind 的宿主机后</span><br>$ docker <span class="hljs-built_in">exec</span> -it storage-cluster-worker /bin/bash<br>$ <span class="hljs-built_in">cd</span> /data/hostpath-pv<br>$ <span class="hljs-built_in">tail</span> output.txt <br>15:10:18 Hello World<br>...<br>15:11:03 Hello World<br></code></pre></td></tr></table></figure>

<p><img src="https://92697-imgs.oss-cn-hangzhou.aliyuncs.com/blogs/20240208231426.png" srcset="/img/loading.gif" lazyload alt="result-pv"></p>
<p>接下来检查持久性，回到 <code>control-plane</code> ，删除 pod <code>pod-with-hostpath-affinity</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 退回到运行 kind 的宿主机后</span><br>docker <span class="hljs-built_in">exec</span> -it storage-cluster-control-plane /bin/bash<br>root@storage-cluster-control-plane:~<span class="hljs-comment"># kubectl delete pod pod-with-hostpath-affinity</span><br></code></pre></td></tr></table></figure>

<p>检查工作节点 <code>storage-cluster-worker</code> 下的目录 <code>/data/hostpath-pv</code> ，依然存在，文件 <code>output.txt</code> 内容也无误。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 退回到运行 kind 的宿主机后</span><br>$ docker <span class="hljs-built_in">exec</span> -it storage-cluster-worker /bin/bash<br>$ <span class="hljs-built_in">cd</span> /data/hostpath-pv<br>$ <span class="hljs-built_in">cat</span> output.txt | grep 15:11:03<br>15:11:03 Hello World <span class="hljs-comment"># 之前的记录依然存在</span><br></code></pre></td></tr></table></figure>

<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>[1] <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43970890/article/details/102566854"><code>https://blog.csdn.net/weixin_43970890/article/details/102566854</code></a><br>[2] <a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2234476"><code>https://cloud.tencent.com/developer/article/2234476</code></a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/kubelabs/" class="category-chain-item">kubelabs</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/k8s/" class="print-no-link">#k8s</a>
      
        <a href="/tags/csi/" class="print-no-link">#csi</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>kubelabs——k8s学习与实验【4】容器存储接口CSI（上）：Kubernetes存储</div>
      <div>https://artistzq.github.io/2024/02/04/k8s学习总结_4_k8s存储/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yao.zq</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/10/k8s%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93_5_CSI/" title="kubelabs——k8s学习与实验【5】容器存储接口CSI（下）：NFS CSI 插件实验">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">kubelabs——k8s学习与实验【5】容器存储接口CSI（下）：NFS CSI 插件实验</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/26/k8s%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93_3_CRI/" title="kubelabs——k8s学习与实验【3】容器运行时接口（CRI）以及切换容器运行时">
                        <span class="hidden-mobile">kubelabs——k8s学习与实验【3】容器运行时接口（CRI）以及切换容器运行时</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
